[supervisord]
nodaemon=true
loglevel=debug

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"

[program:cron]
command = cron -f -L 15
autostart=true
autorestart=true

[program:helloworld]
command = bash -c "echo Hello World"
autostart=false
autorestart=false
startretries=0
